#parametros olfer
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:46248/railway
spring.datasource.username=root
spring.datasource.password=oaMnPadCbziQQUIONyOSBfqpLXEzpoJD
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method

